{
  "name": "ng-drupal-7-services",
  "version": "2.2.7",
  "homepage": "https://github.com/BioPhoton/ng-drupal-7-services",
  "license": "MIT",
  "authors": [
    "Michael Hladky <michael@hladky.at>"
  ],
  "description": "Well structured AngularJS modules mimic the architecture of Drupal Services 3.x. for your next AngularJS / Ionic - Drupal Headless / Decoupled project",
  "keywords": [
    "Drupal",
    "Headless",
    "Decoupled",
    "Angular",
    "Angularjs",
    "ng",
    "NG",
    "Ionic",
    "API",
    "REST",
    "http",
    "Services3",
    "Client",
    "Resource",
    "Endpoint"
  ],
  "main": "dist/ng-drupal-7-services.js",
  "ignore": [
    "node_modules/",
    "bower_components/",
    "gulp/",
    "gulp.js",
    "docs/",
    "test",
    "tests",
    "package.json",
    "gulpfile.js",
    "bundle.config.js"
  ],
  "dependencies": {
    "ngstorage": "~0.3.9",
    "angular-cookies": "~1.4.5"
  }
}
